<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estimation_techniques.Ucp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ucp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#ffba60"
        app:popupTheme="@style/PopupOverlay" />

    <TextView
        android:id="@+id/ucphead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_ucp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/bariol_bold"
        android:text="Use case points"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ucpheadview"
        android:layout_width="200dp"
        android:layout_height="1.5dp"
        android:layout_below="@+id/ucphead"
        android:layout_centerHorizontal="true"
        android:background="@color/SilverBackground" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_finish"
        android:layout_below="@+id/ucpheadview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="20dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/UUCW_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/UUCW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Unadjusted Use Case Weight (UUCW)"
                        android:textColor="@color/darkTextColor"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/howmany1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/UUCW"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="How many are ?"
                        android:textColor="@color/dashboard_subtitle"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UUCW_simple"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/howmany1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UUCW_simple_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Simple"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UUCW_average"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/howmany1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/UUCW_simple">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UUCW_average_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Average"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UUCW_complex"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/howmany1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/UUCW_average">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UUCW_complex_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="High"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/SilverBackground" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/UAW_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/UUCW_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">


                    <TextView
                        android:id="@+id/UAW_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Unadjusted Actor Weight (UAW)"
                        android:textColor="@color/darkTextColor"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/howmany2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/UAW_head"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="How many are ?"
                        android:textColor="@color/dashboard_subtitle"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UAW_low"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/howmany2"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UAW_low_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Simple"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UAW_average"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/howmany2"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/UAW_low">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UAW_average_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Average"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/UAW_complex"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/howmany2"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/UAW_average">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/UAW_complex_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="High"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/SilverBackground" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/TCF_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/UAW_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/TCF_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Technical Complexity Factor (TCF)"
                        android:textColor="@color/darkTextColor"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/howmany3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TCF_head"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="How many are ?"
                        android:textColor="@color/dashboard_subtitle"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Distributed_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/howmany3"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Distributed_system_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Distributed system"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/response_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Distributed_system"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/response_time_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Response time/performance objectives"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/End_user_efficiency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/response_time"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/End_user_efficiency_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="End-user efficiency"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Internal_processing_complexity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/End_user_efficiency"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Internal_processing_complexity_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Internal processing complexity"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Code_reusability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Internal_processing_complexity"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Code_reusability_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Code reusability"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Easy_to_install"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Code_reusability"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Easy_to_install_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Easy to install"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Easy_to_use"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Easy_to_install"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Easy_to_use_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Easy to use"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Portability_to_other_platforms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Easy_to_use"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Portability_to_other_platforms_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Portability to other platforms"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/System_maintenance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Portability_to_other_platforms"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/System_maintenance_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="System maintenance"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/parallel_processing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/System_maintenance"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/parallel_processing_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Concurrent/parallel processing"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Security_features"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/parallel_processing"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Security_features_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Security features"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Access_for_third_parties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Security_features"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Access_for_third_parties_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Access for third parties"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/End_user_training"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Access_for_third_parties"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/End_user_training_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="End user training"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/SilverBackground" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ECF_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/TCF_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/ECF_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Environmental Complexity Factor (ECF)"
                        android:textColor="@color/darkTextColor"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/howmany4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ECF_head"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="How many are ?"
                        android:textColor="@color/dashboard_subtitle"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Familiarity_with_development_process_used"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/howmany4"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Familiarity_with_development_process_used_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Familiarity with development process used"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Application_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Familiarity_with_development_process_used"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Application_experience_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Application experience"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Objectorientedexperienceofteam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Application_experience"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Objectorientedexperienceofteam_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Object-oriented experience of team"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Lead_analyst_capability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Objectorientedexperienceofteam"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Lead_analyst_capability_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Lead analyst capability"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Motivation_of_the_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Lead_analyst_capability"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Motivation_of_the_team_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Motivation of the team"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Stability_of_requirements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Motivation_of_the_team"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Stability_of_requirements_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Stability of requirements"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Part_time_staff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Stability_of_requirements"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Part_time_staff_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Part-time staff"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Difficult_programming_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Part_time_staff"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Difficult_programming_language_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Difficult programming language"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/SilverBackground" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_finish"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:text="Calculate" />

</RelativeLayout>