<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estimation_techniques.Cocomo2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cocomo2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#ffba60"
        app:popupTheme="@style/PopupOverlay" />

    <TextView
        android:id="@+id/cocomo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_cocomo2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/bariol_bold"
        android:text="Constructive Cost Model 2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp" />

    <View
        android:id="@+id/cocomo2view"
        android:layout_width="300dp"
        android:layout_height="1.5dp"
        android:layout_below="@id/cocomo2"
        android:layout_centerHorizontal="true"
        android:background="@color/SilverBackground" />

    <TextView
        android:id="@+id/dev_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cocomo2view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/bariol_bold"
        android:text="Developer's Experience?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp" />

    <RadioGroup
        android:id="@+id/radiococomo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dev_exp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_very_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="Very Low"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/radio_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="Low"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/radio_nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="Nominal"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/radio_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="High"
            android:textColor="@drawable/text_color" />
    </RadioGroup>

    <RadioButton
        android:id="@+id/radio_very_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiococomo2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/radio_selector"
        android:button="@android:color/transparent"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="Very High"
        android:textColor="@drawable/text_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/radio_very_high">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reuse_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="% Reuse"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_of_screens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reuse"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number_of_screens_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number Of Screens"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_of_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_of_screens"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number_of_views_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number Of Views For Screens"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_of_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_of_views"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number_of_reports_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number Of Reports"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_of_sections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_of_reports"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number_of_sections_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number Of Sections For Reports"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/server_datatables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_of_sections"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/server_datatables_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server DataTables For Screens"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/client_dataTables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/server_datatables"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/client_dataTables_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Client DataTables For Screens"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/server_datatables_for_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/client_dataTables"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/server_datatables_for_reports_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server DataTables For Reports"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/client_datatables_for_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/server_datatables_for_reports"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/client_datatables_for_reports_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Client DataTables For Reports"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cocomo2_calculate"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/client_datatables_for_reports"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Calculate" />

    <View
        android:id="@+id/cocomo2_end_view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/cocomo2_calculate"
        android:background="@color/SilverBackground" />

    <TextView
        android:id="@+id/cocomo2_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cocomo2_end_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/bariol_bold"
        android:text="Results"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp" />

    <View
        android:id="@+id/cocomo2_results_end_view"
        android:layout_width="200dp"
        android:layout_height="1.5dp"
        android:layout_below="@+id/cocomo2_results"
        android:layout_centerHorizontal="true"
        android:background="@color/SilverBackground" />

    <TextView
        android:id="@+id/cocomo2_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cocomo2_results_end_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/bariol_bold"
        android:text="Effort:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="27sp" />

    </RelativeLayout>
    </ScrollView>


</RelativeLayout>